{
  "name": "task-pool",
  "version": "0.0.2",
  "description": "A generic pool to limit number of running asynchronous tasks.",
  "keywords": ["task", "pool", "queue", "async"],
  "author": "Ali Farhadi <a.farhadi@gmail.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./lib/pool",
  "repository": {
    "type": "git",
    "url": "https://github.com/farhadi/task-pool.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/farhadi/task-pool/master/LICENSE"
    }
  ]
}
